<mat-card>
    <mat-card-title>Categories</mat-card-title>
    <mat-card-content>
        <mat-selection-list role="list" [multiple]="false">
            <mat-list-option role="listitem" 
            *ngFor="let item of listCategories$ | async"
            [value]="item"
            (click)="onSubmittedCategory(item)">
                {{item}}
            </mat-list-option>
        </mat-selection-list>
    </mat-card-content>
</mat-card>
<mat-card>
    <mat-card-title>List</mat-card-title>
    <mat-card-content>
        <mat-list role="list"><mat-list-item role="listitem" *ngFor="let item of listProducts$ | async">{{item.title}} {{item.category}}</mat-list-item></mat-list>
    </mat-card-content>
</mat-card>